<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="stylesheet" href="css/sign-up_styles.css">
    <!-- MINI-LOGO -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/mini-logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/mini-logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/mini-logo/favicon-16x16.png">
    <link rel="manifest" href="img/mini-logo/site.webmanifest">
    <link rel="mask-icon" href="img/mini-logo/safari-pinned-tab.svg" color="#34e0a1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- LOGUITOS WEB -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="left-column"></div>
        <div class="right-column">
            <!-- <div class="foto-y-texto">
            </div> -->
            <form>
                <img src="img/logo.png" alt="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <input type="submit" class="registrar" value="Iniciar sesión">
            </form>
        </div>
    </div>
</body>

</html>